NESTA 152230
PODERIA 151663
SEREM 151550
QUESTOES 150683
AFIRMOU 150665
DISCURSO 150642
GENTE 150338
PESSOA 149616
NATUREZA 148974
REPORTAGEM 148773
ACIMA 148529
PROGRAMAS 148365
SERVICO 148047
PROFISSIONAL 148018
MEDIDAS 147659
METODO 147544
TECNICA 147441
AFIRMA 147066
CAMARA 146130
SABER 145530
VERDADE 145471
DECISAO 144920
NESSE 144861
UTILIZACAO 144794
TABELA 144478
REALIZADA 144335
BUSCA 144292
EMBORA 144087
COMPORTAMENTO 143986
REVISAO 142605
PROFISSIONAIS 142346
CONTEXTO 142067
JUSTICA 142061
TRABALHADORES 142036
CAUSA 141425
TRABALHOS 141174
MEDIO 140949
INSTITUICOES 140899
MULHER 140791
INDIVIDUOS 140683
SOLUCAO 140441
ULTIMO 140430
FUNDAMENTAL 139818
COISA 139203
ARTIGO 139202
CRIANCA 138915
BRASILEIRA 138618
BRASILEIROS 138537
CURSOS 138325
EXTERNAS 138220
DIREITOS 137787
APLICACAO 137508
PROJETOS 137503
VARIAS 136815
DINHEIRO 136777
ATENCAO 136656
FRENTE 136143
POSICAO 136052
ELEMENTOS 135957
COMUM 135950
MOSTRA 135393
DESEMPENHO 134916
PRODUTO 134882
MORTE 134666
ANTERIOR 134563
DISTRIBUICAO 133969
CONSUMO 133813
COMUNIDADE 133702
DEPARTAMENTO 133653
UNIDOS 133633
EFEITOS 133324
INTERESSE 132591
REALIZACAO 132434
EXISTE 132166
COMISSAO 131920
ENERGIA 131827
RAZAO 131752
PARECE 131311
DIVERSOS 131137
FORCA 130924
CONGRESSO 130609
ESPECIES 130430
ESTES 129015
PLANO 128428
RESPOSTA 128340
MUDANCAS 128338
TENHA 128192
ECONOMICA 128182
REALIZADO 127532
HISTORIA 126696
NESTE 126683
POLITICO 126340
ULTIMOS 126203
SEGURANCA 126176
SEJAM 125921
PRECISO 125811
BASTANTE 125745
TERRA 124870
DECADA 124674
BANCO 124233
EXISTENCIA 123916
SELECAO 123906
DESSAS 123892
TESTE 123777
IMPORTANTES 123673
LOCALIZACAO 123245
AMERICA 123194
SIMPLES 122914
ULTIMA 122738
LITERATURA 122618
RENDA 122472
DIVERSAS 122034
OBJETIVOS 121828
MINIMO 121520
QUADRO 121490
PRAZO 121428
DIFERENCAS 121150
LINHA 120808
PESSOAL 120424
OBTIDOS 120121
BILHOES 119836
CRISE 119677
ORIGEM 119220
MUNICIPIO 118993
SEGUINTES 118957
CLASSE 118899
JUNTO 118633
LEITURA 118548
VISAO 118525
TERIA 118495
COMUNICACAO 118187
ALGUMA 118125
MUDANCA 117946
CONDICAO 117897
NUNCA 117818
ADMINISTRACAO 117743
RESPECTIVAMENTE 117642
CONSELHO 117395
MATERIA 117297
LIGACOES 117113
VOLTA 116886
IMAGEM 116831
QUANTIDADE 116690
GESTAO 116372
PRATICAS 115986
OBRAS 115931
CONCEITO 115901
PLANTAS 115837
DIRECAO 115783
ALUNO 115567
UNICO 115438
UTILIZADO 115332
NESSE 115328
OCORRE 115320
HENRIQUE 115136
PADRAO 115047
ENSINO 115036
PASSOU 114972
ALEGRE 114765
PROXIMO 114737
PROGRAMA 114619
CONCENTRACAO 114402
TECNICO 114293
REFORMA 113817
OLIVEIRA 113711
TEMOS 113623
BAIXA 113598
DELES 113531
OBJETO 113494
MINAS 113209
ESCOLA 113170
COISAS 112696
HABITANTES 112685
CENTRO 112673
FOSSE 112552
APESAR 112457
DISCUSSAO 112409
FICOU 112180
FILME 111798
ENTRE 111656
ESTAVAM 111418
REPUBLICA 111296
AMOSTRAS 111158
SOCIAL 111031
INSTITUICAO 110941
ALGUM 110802
REGIOES 110711
TIPOS 110594
JOVENS 110511
CARATER 110495
REPRESENTA 109796
CUSTO 109397
RESPONSAVEL 109139
CONTRARIO 108924
CULTURAL 108709
INDICE 108556
CIENCIAS 108411
VARIAVEIS 108345
PALAVRAS 108301
NENHUM 108204
SERGIO 108107
FAMILIAS 107991
PRECISA 107973
MINISTRO 107829
UTILIZADOS 107812
PEDRO 107699
DIRETOR 107682
DIANTE 107543
PASSA 107527
LOCAIS 107292
FILHOS 107081
CENTRO 106892
APESAR 106835
FRANCISCO 106813
CENTRAL 106663
FORTE 106448
FACULDADE 106426
PACIENTE 106400
ESCOLAR 106163
POSSUI 105748
TEMPERATURA 105660
PERMITE 105595
ATENDIMENTO 105201
FUTURO 105154
INTERIOR 104922
AQUELES 104901
ESPECIE 104862
DIFICULDADES 104816
UNIAO 104706
PRECOS 104243
REFERENCIA 104028
VOLUME 103882
INTERNACIONAL 103833
NECESSIDADES 103790
PODERA 103701
REFERENCIAS 103441
TECNICAS 103364
PRIMEIROS 103263
VIOLENCIA 103165
APRESENTARAM 102928
FATOR 102820
PUBLICOS 102584
MINUTOS 102507
NATURAL 102465
FORAM 102455
PODEMOS 102444
ENTRETANTO 102383
INCLUSIVE 102327
ESPECIALMENTE 102229
DIFICIL 102105
EXPRESSAO 101797
DEPOIS 101792
FUNCIONARIOS 101660
REVISTA 101444
JANEIRO 101252
TEORIA 101191
APRESENTAM 100674
ECONOMICO 100666
UNICA 100640
SUCESSO 100463
NOITE 100217
TORNO 100186
TAMBEM 100172
MEMBROS 100164
PUBLICAS 100090
PESQUISAS 99589
FAZEM 99566
POPULACAO 99519
PRECO 99504
SEGUIR 99498
JOURNAL 99443
INICIAL 99236
UNIDADE 99139
BAIXO 99084
MANTER 98972
INFLUENCIA 98908
ANTONIO 98889
CONSTITUICAO 98850
CERTO 98833
LINGUAGEM 98640
HUMANOS 98499
FALAR 98434
PARTIDO 98408
SECRETARIA 98227
INTERESSES 97866
DEZEMBRO 97840
PATIENTS 97697
AMOSTRA 97696
DIAGNOSTICO 97657
ESTAS 97129
RESISTENCIA 97067
CAMPANHA 97052
CODIGO 97029
PERSPECTIVA 96973
METODOS 96930
QUANTO 96889
MODELOS 96886
HUMANO 96804
DEFESA 96784
SITUACOES 96739
ASSUNTO 96556
NESSA 96465
FREQUENCIA 96375
ESTADUAL 96295
LIVRE 96256
CONTEUDO 95999
APRESENTOU 95937
MASSA 95522
ALTERACOES 95199
NORTE 94598
REGIAO 94558
REAIS 94359
QUEDA 94347
SENHOR 94222
FAZENDO 94111
MUSICA 94040
PRESSAO 94024
FRANCA 93836
ATUACAO 93758
TITULO 93736
INDUSTRIA 93572
CELULAS 93436
CONSIDERADO 93401
FICAR 93280
POLICIA 93227
CIDADES 93166
FUNDACAO 93152
CUSTOS 93073
POSSA 92677
RESPONSABILIDADE 92542
MATERIAIS 92503
MANUTENCAO 92486
DOENCAS 92372
TARDE 92183
REGIME 91999
EMPREGO 91870
DEVERIA 91543
PROJETO 91371
REALIZADAS 91221
DEVERA 91123
LINGUA 91067
SUJEITO 90958
INTERNACIONAIS 90871
UNIDADES 90836
CRITICA 90603
MENORES 90526
PRESENTES 89972
PORTANTO 89950
BRASILEIRO 89850
DENSIDADE 89728
APRESENTAR 89726
MESMOS 89690
MARCO 89636
LIBERDADE 89559
JULHO 89468
NENHUMA 89465
PERDA 89450
EXERCICIO 89258
JUROS 89252
CARDOSO 89228
IMAGENS 89204
CIENCIA 89141
PESQUISA 89081
PRINCIPIO 89077
FILHO 88993
FEDERAL 88945
ORADOR 88853
SIGNIFICA 88727
COMPREENSAO 88684
ASPECTO 88409
REUNIAO 88393
PENSAMENTO 88375
IDEIAS 88137
DESENVOLVIMENTO 87663
POLITICOS 87586
DIRETAMENTE 87425
TIVERAM 87256
DEFINICAO 87233
ABAIXO 87090
HUMANA 87076
OUTUBRO 87072
BANCO 87072
NORMAL 86865
OCORREU 86697
ENTRADA 86596
ESCOLHA 86515
TRABALHAR 86311
TENDENCIA 86168
CENTRAL 85987
ESTRATEGIA 85968
GRUPO 85889
EVITAR 85814
ABRIL 85709
CHEGOU 85653
TINHAM 85375
FAIXA 85189
CRITERIOS 85148
DIFERENTE 85102
AVALIAR 85081
FILHO 84986
JUNHO 84797
GERAIS 84618
BAHIA 84458
NOSSOS 84429
STUDY 84406
PREOCUPACAO 84264
AUSENCIA 84213
AGOSTO 84212
APRENDIZAGEM 84201
DESTES 83990
CONTATO 83964
ANTONIO 83845
UTILIZADA 83827
SIGNIFICATIVA 83798
CRIAR 83740
VISTO 83706
AMBOS 83545
MEIOS 83358
CAMINHO 83350
MUNDIAL 83277
SEGUIDA 83249
DEIXAR 83071
ADMINISTRACAO 82910
SETEMBRO 82755
PLANEJAMENTO 82687
SOBRETUDO 82647
MEDICO 82611
LEVAR 82610
JORNAL 82311
CANDIDATO 82218
TECNOLOGIA 81947
FISICA 81738
POTENCIAL 81558
SETORES 81512
FUNCOES 81479
LIVROS 81421
COSTA 81399
TEXTOS 81369
CLARO 81131
TAMANHO 81106
MUNICIPIOS 80945
COMECOU 80870
EXAME 80866
TERMO 80822
AINDA 80783
ROBERTO 80459
MELHORES 80454
VENDA 80445
EVOLUCAO 80431
CHEGAR 80404
PARTICULAR 80374
AQUELE 80350
OPERACAO 80335
INDIVIDUO 80269
ESTUDOS 80170
CONCEITOS 80159
DEPUTADO 80131
VARIACAO 79935
GEOGRAFIA 79862
CAPAZ 79839
IMPRENSA 79826
PROCEDIMENTOS 79573
SISTEMA 79517
PROPOSTAS 79312
REALIZAR 79096
INVESTIMENTOS 79000
GUERRA 78967
FIGURA 78753
TRABALHO 78544
FEITAS 78515
ASSOCIACAO 78117
AGENTES 78024
MUNDIAL 77962
SEMENTES 77939
EMBORA 77888
COMERCIAL 77793
TERCEIRO 77730
INSTRUMENTO 77715
MUNICIPAL 77665
ASSOCIACAO 77607
FUTEBOL 77577
PARANA 77547
ARGENTINA 77526
CAMPINAS 77367
ALIMENTOS 76947
OFICIAL 76854
ESSES 76718
TAXAS 76676
TALVEZ 76596
EXISTEM 76590
SOUZA 76584
DIREITO 76566
FONTE 76541
GENERO 76475
PRINCIPIOS 76278
MEDICINA 76204
INTERACAO 76167
ORGAOS 76149
CONSCIENCIA 76090
CULTURA 76053
ENTREVISTA 76030
REALIZADOS 76010
NORDESTE 75707
APROXIMADAMENTE 75656
CATEGORIA 75616
IDENTIDADE 75578
OPINIAO 75506
INTERNET 75484
REGRAS 75456
ESTRATEGIAS 75444
NOVEMBRO 75256
POLICIA 75234
POPULAR 75229
TOTAL 75196
PARTES 75195
EDUARDO 75061
CIVIL 75031
IDENTIFICACAO 74932
PUBLICA 74923
DEBATE 74874
TODOS 74742
ORIENTACAO 74601
FAMILIAR 74432
TRATA 74386
PAGAMENTO 74231
ESTAMOS 74202
CONSTANTE 74169
MAXIMO 74110
CONSIDERADA 73981
EUROPA 73946
DETERMINADO 73931
FUNCIONAMENTO 73900
IGREJA 73899
PROXIMA 73896
GERACAO 73865
POUCOS 73860
RESPOSTAS 73757
PEREIRA 73590
PARIS 73378
REGISTRO 73357
ORGANIZACOES 73345
PROVA 73332
ESTUDANTES 73120
DIFICULDADE 73070
METADE 72951
CERTA 72796
COMPARACAO 72776
RURAL 72755
SANTO 72749
DETERMINACAO 72669
MOMENTOS 72453
PENSAR 72426
AJUDA 72408
SALARIO 72325
INDICE 72184
OBTER 72152
CONHECIMENTOS 72117
FONTES 72103
PROCEDIMENTO 72099
IGUAL 71945
REPRESENTACAO 71920
CONCEPCAO 71816
MESMO 71753
INFERIOR 71622
OPORTUNIDADE 71601
BANCOS 71514
DEMANDA 71484
CULTURAIS 71449
CAPITULO 71323
PEQUENA 71292
OCORRENCIA 71283
PROTECAO 71171
PARAMETROS 71161
ABERTURA 71157
PARTIDA 71147
VOTACAO 71135
VERSAO 71122
PROPRIOS 71023
CARACTERISTICAS 70880
TENHO 70838
CONDADO 70814
LIMITES 70753
MUITA 70618
CLASSES 70537
IMPLANTACAO 70513
RECEBER 70435
FUNDO 70365
VONTADE 70355
CARGA 70297
AMBIENTAL 70261
PAULISTA 70248
RESPONSAVEIS 70081
EXPERIENCIAS 69963
ENCONTRO 69917
PEQUENO 69800
PASSAR 69767
COMPOSICAO 69758
HISTORICO 69748
APRESENTADO 69743
EXECUCAO 69657
PUBLICO 69644
ALTURA 69622
COMERCIO 69612
CONSIDERADOS 69571
DELAS 69485
CARRO 69476
MARCA 69347
DURANTE 69330
OUTRO 69320
TEMPOS 69306
CAMPOS 69292
NACIONAIS 68970
NORMAS 68906
EXPOSICAO 68893
ADMINISTRATIVA 68739
DISTANCIA 68699
TRATAMENTOS 68698
ASSISTENCIA 68633
HORIZONTE 68423
PERNAMBUCO 68264
INTEGRACAO 68200
CLASSIFICACAO 68195
PERFIL 67970
MEMORIA 67864
TESTES 67851
ABORDAGEM 67726
FAVOR 67722
AUMENTAR 67640
ESCRITA 67554
CABECA 67552
COMPONENTES 67512
FONTE 67246
VELOCIDADE 67194
INVESTIGACAO 67145
PLANO 67092
EXPANSAO 67040
DOCUMENTO 67017
EDICAO 67011
COLETA 66913
ENCONTRAR 66875
CHAMADO 66851
COMPRA 66811
MILITAR 66779
CORTE 66699
DECISOES 66667
RELACIONADOS 66603