ENTRE PROCESSO;1691241
SOBREP ROCESSO;1440391
TAMBEM PROCESSO;1285579
FORAMP ROCESSO;1177376
PAULOP ROCESSO;1075440
BRASIL PROCESSO;1027976
TRABA LHOPROCESSO;827090
MESMO PROCESSO;813125
QUANDO PROCESSO;799622
FORMA PROCESSO;768363
MAIORP ROCESSO;763633
AINDAPR OCESSO;753968
MUITOP ROCESSO;700566
ESTADO PROCESSO;655919
RELACAOP ROCESSO;654588
TEMPOPRO CESSO;628630
PROCESS OPROCESSO;618852
SENDOP ROCESSO;606878
OUTROS PROCESSO;589424
TODOS PROCESSO;579801
PARTEPR OCESSO;575431
APENASP ROCESSO;564231
SEGUNDOP ROCESSO;552942
GRANDEP ROCESSO;495524
SISTEM APROCESSO;490624
PART IRPROCESSO;483190
ESTAOPROC ESSO;483149